<!DOCTYPE html>
<html lang="en" xmlns:margin="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ff00ff
        }

        .head {
            margin: 40px auto;
            width: 70%;
            height: 150px;
            background-color: #dcdcdc;
            border-radius: 10px 10px 0 0;
        }

        .entry_field {
            background-color: #fffff0;
            color: #000000;
            font-size: 30pt;
            border-radius: 10px 10px 10px 10px;
            width: 90%;
            height: 50px;
            margin: -18px 110px;
        }

        .parent {
            margin: -60px auto;
            background-color: #fffff0;
            width: 70%;
            border-radius: 0 0 10px 10px;
            font-family: "Arial";
            font-size: 40px;
        }

        .internal_field {
            margin: 55px 55px;
        }
        .cat {
            width: 30%;
        }

        .font {
            font-family: "Verdana";
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header class="head">
        <span style="margin: -10px 10px; font-size: 70pt; color: #808080">&#8226;</span>
        <span style="margin: -10px -13px; font-size: 70pt; color: #808080">&#8226;</span>
        <span style="margin: -10px 10px; font-size: 70pt; color: #808080">&#8226;</span>
        <div style="margin: -30px 15px; font-size: 25pt; color: #808080">&#9664; &#9654;</div>
        <input class="entry_field" type="text" value=" http://127.0.0.1:5000/index.html ">

    </header>
    <main class="parent">
        <div class="internal_field">
            <h1>Котофей Семён</h1>
            <img class=cat src="https://i1.lbrd.ru/fileentry/get/origin/15/a4/2f518812cd2ace756e313f6a4108.jpeg" alt="">
            <div class="font">
                <p><b>Привет, я <a href="https://ru.wikipedia.org/wiki/Мейн-кун">кот из породы мейн-кун,</a> а это моя страничка!</b></p>
                <p>На ней я буду публиковать <del>свои стихи  и рассказы</del> свой код и ссылки на GitHub.</p>
                <p>Еще тут вы сможете найти мои рисунки, которые я иногда делаю.</p>
                <p>Сразу <ins>скажу</ins>, рисунки у меня <i>так сбе</i>,<mark> потому, что у меня лапки</mark>.</p>
                <p><br></p>
            </div>
        </div>
    </main>

</body>
</html>